<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>AMESEP- Acceuil</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="index.html"><i class="fa fa-clock-o"></i>Lun-Ven 09:00-17:00</a></li>
              <li><a href="index.html"><i class="fa fa-phone"></i>05376-49535</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="https://fr-fr.facebook.com/pages/category/Consulting-Agency/Amesep-1580827955329721/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/amesep_org" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://ma.linkedin.com/in/amesep-org-6a5459159" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Amesep</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Acceuil
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">À propos de nous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Nos services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Nous contacter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Nous sommes prêts à vous aider</h6>
                  <h4>Création<br>&amp; Développement</h4>
                  <p>Grâce à l’appui et à l’engagement de nos partenaires, nous sommes en mesure de vous conseiller pour vos démarches, de simplifier les formalités et contribuer à la création de vos projets.</p>
                  <a href="contact.html" class="filled-button">Nous contacter</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Nous sommes ici pour vous soutenir</h6>
                  <h4>Orientation<br>&amp; Suivi</h4>
                  <p>Parce que la réussite de votre projet est notre priorité, notre équipe vous accompagne et vous apprend, par des moyens simples et efficaces, comment éviter les erreurs qui guettent tout investissement.</p>
                  <a href="services.html" class="filled-button">Nos services</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Nous avons une solide expérience</h6>
                  <h4>autofinancement<br>&amp; financement participatif<br>&amp; financement en nature</h4>
                  <p>Amesep compte parmi ses membres des universitaires, des professionnels, des financiers, des juristes, des
                    conseillers de gestion et des hommes d’affaires.</p>
                  <a href="about.html" class="filled-button">Afficher plus</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Avez-vous des questions ?</h4>
            <span>Un de nos conseiller vous contactera dès que possible.</span>
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">Nous contacter</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Amesep <em>Services</em></h2>
              <span>Agence Méditerranéenne pour le développement des projets</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="">
              <div class="down-content">
                <h4>Création :</h4>
                <p>Vous êtes porteurs de projets ou d’idées, vous avez du mal à les transformer en actions et en activités, vous avez
                  besoin de conseils...</p>
                <a href="services.html" class="filled-button">Lire la suite</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="">
              <div class="down-content">
                <h4>Développement :</h4>
                <p>Un projet est comparable à un nouveau né, il a besoin de soin et de protection.
                  Protéger son projet c’est avant tout le mettre entre les mains d’experts...</p>
                <a href="services.html" class="filled-button">Lire la suite</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="">
              <div class="down-content">
                <h4>Orientation :</h4>
                <p>Les clés pour informer, conseiller et accompagner les porteurs de projets doivent s’appuyer sur de solides bases
                  juridiques, fiscales, sociales...</p>
                <a href="services.html" class="filled-button">Lire la suite</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Agence Méditerranéenne pour le développement des projets</span>
              <h2>Nos solutions pour la  <em>croissance de votre entreprise</em></h2>
              <p>Amesep a pour objet de développer les actions en faveur de l&#39;entrepreneuriat, prioritairement en faveur des
                microprojets, notamment en mettant ses services au profit des porteurs de projets et microprojets et les assister
                jusqu’à la concrétisation de leurs rêves. Ces actions s’articulent autour de trois axes : <br>
                - Favoriser la création de projets et microprojets. <br>
                - contribuer au développement des microprojets (MP) et des petits et moyens projets (PMP) générateurs de
                richesses et d&#39;emploi. <br>
                - Innover pour créer un cadre plus favorable à l’entrepreneuriat et à l’auto-emploi.</p>
              <a href="about.html" class="filled-button">Afficher plus</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">4320</div>
                  <div class="count-title">Heures de travail</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">400</div>
                  <div class="count-title">Satisfactions</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">500</div>
                  <div class="count-title">Projets réalisés</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">5</div>
                  <div class="count-title">Prix ​​remportés</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Qui sommes nous ?</span>
                    <h2>Découvrez <em>notre entreprise</em></h2>
                    <p>Amesep détecte les initiatives et les idées innovantes, assure leur promotion, leur concrétisation en projets et
                      microprojets, favorise leur développement et leur passage à une échelle plus large. Elle assure une veille sur les
                      bonnes pratiques mises en œuvre à l&#39;étranger afin que la contribution économique et sociale de ses travaux
                      documentés puisse être démultipliée par les utilisateurs.</p>
                    <a href="about.html" class="filled-button">Afficher plus</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials" id="temoignages">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Que disent-ils <em>de nous ?</em></h2>
              <span>témoignages de nos plus grands clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Mr Doughmi Bouchaib</h4>
                  <span>porteur de projet</span>
                  <p>"Je suis porteur d’une idée concernant un micro-projet de vente de chips, j’avais du mal à la transformer en actions et en activités. Grâce à l’appui de l’équipe d’Amesep, j’ai bénéficié de conseils, d’assistance, d’accompagnement et de suivi, ce qui m’a facilité la réalisation de mon projet. J’ai beaucoup apprécié l’écoute et les conseils prodigués par son équipe pluridisciplinaire. 
                    Je recommande Amesep à toute personne désireuse de créer son projet. Vous serez entre de bonnes mains.
                    "</p>
                </div>
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Bakkachi Chaymae</h4>
                  <span>Porteuse de projet</span>
                  <p>"Je suis très intéressée par l’informatique et le multimédia, mais je n’avais pas les moyens financiers et aucune formation en gestion. Un ami m’a recommandé Amesep, je l’ai saisie à travers sa plateforme et immédiatement un conseiller m’a contacté. Apres étude de mon projet, j’étais orienté vers la formation en gestion des entreprises. Grâce à l’appui de l’équipe d’Amesep, j’ai bénéficié de conseils, d’assistance, d’accompagnement et de suivi, on m’a même trouvé un financement à hauteur de 75%. Merci à toute l’équipe d’Amesep."</p>
                </div>
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Laayssel Noureddine</h4>
                  <span>Porteur de microprojet</span>
                  <p>"Je suis artisan peintre, je travaille dans un atelier, mais je voulais avoir ma propre affaire. J’ai entendu parler d’Amesep, je l’ai contacté et on m’a beaucoup aidé. Après étude de mon projet, j’étais orienté vers une formation adaptée à mon projet. Grâce à l’appui de l’équipe d’Amesep, j’ai bénéficié de conseils, d’assistance, d’accompagnement et de suivi. Maintenant je dispose de mon projet.  Merci à toute l’équipe d’Amesep."</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Avez-vous <em>des questions ?</em></h2>
              <span>Demandez plus de renseignement en remplissant ce formulaire</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="backend.php" method="POST">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nom complet" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="email" class="form-control" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Addresse E-Mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Sujet" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Votre Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Envoyer</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/amesep.jpg" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/amesep.jpg" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/amesep.jpg" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/amesep.jpg" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/amesep.jpg" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item">
            <h4>AMESEP</h4>
            <p>Agence Méditerranéenne pour le développement des projets, et des microprojets.</p>
            <ul class="social-icons">
              <li><a href="https://fr-fr.facebook.com/pages/category/Consulting-Agency/Amesep-1580827955329721/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/amesep_org" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://ma.linkedin.com/in/amesep-org-6a5459159" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>

          <div class="col-md-4 footer-item">
            <h4>Lien utile</h4>
            <ul class="menu-list">
              <li><a href="services.html">Développement des projets</a></li>
              <li><a href="about.html">Découvrez notre entreprise</a></li>
              <li><a href="contact.html">Nous contacter</a></li>
              <li><a href="index.html#temoignages">témoignages</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-item last-item">
            <h4>Nous contacter</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="backend.php" method="POST">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nom complet" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="email" class="form-control" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Addresse E-Mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Sujet" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Votre Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Envoyer le Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2021 <a href="index.html"><em>Amesep SARL.</em> </a> 
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>